# Server port
server.port=8081

# Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# API SWAGGER Documentation
springdoc.api-docs.path=/api-docs


# OAuth 2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# JWT Configuration for Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


